# bookstore

./: README.md  bookstore.sln
bookstore/: Bookstore.sqlite  Identity.sqlite  Startup.cs  appsettings.json  bookstore.csproj
bookstore/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
bookstore/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
bookstore/Infrastructure/: Pagination.cs  SessionExtensions.cs  UrlExtensions.cs
bookstore/Migrations/: 20220303021331_Initial.Designer.cs  20220303021331_Initial.cs  20220303021455_Temp.Designer.cs  20220303021455_Temp.cs  20220303021532_AddDonationsTable.Designer.cs  20220303021532_AddDonationsTable.cs  20220311231539_Shipped.Designer.cs  20220311231539_Shipped.cs  BookContextModelSnapshot.cs
bookstore/Migrations/AppIdentityDB/: 20220316203930_IdentitySetup.Designer.cs  20220316203930_IdentitySetup.cs
bookstore/Models/: AppIdentityDBContext.cs  Basket.cs  BookContext.cs  BookModel.cs  Donation.cs  EFBookstoreRepository.cs  EFDonationRepository.cs  ErrorViewModel.cs  IBookstoreRepository.cs  IDonationRepository.cs  IdentitySeedData.cs  SessionBasket.cs
bookstore/Models/ViewModels/: BookViewModel.cs  LoginModel.cs  PageInformation.cs
bookstore/Pages/: Cart.cshtml  Cart.cshtml.cs  DonationComplete.cshtml  DonationComplete.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
bookstore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Routed.razor  Shipped.razor  ShippedTable.razor  _Imports.razor
bookstore/Properties/: launchSettings.json
bookstore/Views/: _ViewImports.cshtml
bookstore/Views/Account/: Login.cshtml
bookstore/Views/Donation/: Checkout.cshtml
bookstore/Views/Home/: Index.cshtml
bookstore/Views/Shared/: BookTable.cshtml  _Layout.cshtml
bookstore/Views/Shared/Components/CartSummary/: Default.cshtml
bookstore/Views/Shared/Components/Categories/: Default.cshtml
